<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent of CSS 2024 - Challenge #4</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #c3c6d8;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line {
            height: 1px;
            width: 100px;
            background-color: black;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <h1><a href="https://store.selfteach.me/view/courses/advent-of-css-2024" target="_blank">Advent of CSS 2024</a> - Challenge #4</h1>
    <p>#adventofcss</p>

    <div class="container">
        <div class="line"></div>
        <h1>Heading</h1>
        <div class="line"></div>
    </div>
</body>
</html>